<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flex Basics</title>
  <style>
    * {
      box-sizing: border- box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Flex start */
    .flex-container {
      background-color: #f4f4f4;
      display: flex;
      /* Naturally a row; places items in a row. Column would place into columns */
      flex-direction: row;
      align-items: center;
      /* align-items: end -> puts items at the bottom of container */
      /* align-items: flex-end; */
      /* align-items: stretch -> streches down to the rest of the container filled */
      /*When window becomes smaller, it wraps items into column  */
      /* flex-wrap: wrap; */
      /* You can see the height of the flexbox with the background color to show */
      height: 50vh;
      /* Main Axis Align - justify-content */
      /* Centered on the main axis */
      justify-content: center;
    }

    .item {
      background: #f4f4f4;
      border: #ccc solid 2px;
      margin: 10px;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      width: 200px;
      /* doesnt shrink when minimizing window */
      /* flex-shrink: 0; */
      /* Flex: Takes up the whole width of the page between the items; can take up to 3 values */
      /* flex: 1; */
      /* When we get to 200px, the window wont shrink any further */
      /* flex: 1 0 200px; */
    }

    .item-1 {
      /* Puts item on the top row of container (because flex-container is flex-direction: row)  */
      align-self: flex-start;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="item item-1">
      <h3>Item 1</h3>
    </div>
    <div class="item item-2">
      <h3>Item 2</h3>
    </div>
    <div class="item item-3">
      <h3>Item 3</h3>
    </div>
  </div>
</body>

</html>