<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float & Align</title>

  <style>
    * {
      /* all elements doesnt add padding to the widths  */
      box-sizing: border-box;
    }

    .container {
      /* formats automatically for mobile or different views */
      max-width: 960px;

      margin: auto;
    }

    .box {
      background: #f4f4f4;
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 15px;
    }

    .box p {
      text-align: center;
      /*replaces previous text-align */
      text-align: justify;
    }

    #box2 {
      float: left;
      width: 68%
    }

    #box3 {
      float: right;
      width: 30%;
    }

    /* doesnt allow overlapping between box 3 and 4 */
    .clr {
      clear: both;
    }

    a {
      color: #333;
      /* removes line under link  */
      text-decoration: none;
    }

    /* Beginning button CSS */

    .btn {
      background: #4c6ca0;
      color: #fff;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      color: #f4f4f4;
      background: #446190;
    }
  </style>
</head>

<body>

  <a href="#" class="btn">Click here</a>
  <br>
  <br>
  <button class="btn">My Button</button>

  <div class="container">
    <div id="box1" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, saepe!</p>
    </div>
    <div id="box2" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, saepe!</p>
    </div>
    <div id="box3" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, saepe!</p>
    </div>
    <!-- doesnt allow overlapping between box 3 and 4 -->
    <!-- if you use floating, you have to clear them -->
    <div class="clr"></div>
    <div id="box4" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, saepe!</p>
    </div>
  </div>

</body>

</html>