<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VH & VW Units</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
      color: #fff;
      /* covers everything, taking up a 100 viewport heights */
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 30rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }

    section {
      padding: 2rem;
    }

    /* when the Viewport is 450px or less, this styling will kick in */
    @media(max-height: 450px) {
      header {
        padding-top: 5rem;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Welcome to our Website</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa ad veritatis magni alias! Velit, quod?</p>
    <a href="#" class="btn">Find Out More</a>
  </header>

  <section>
    <h3>About Our Company</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque fuga tempora amet ad voluptates quas architecto
      nisi tenetur provident explicabo ratione dolorem quis officia reiciendis, aspernatur in sapiente aut nobis quia
      maiores sequi excepturi hic. Minus, dignissimos eaque! Impedit iste aspernatur odio nihil vitae blanditiis
      consequuntur explicabo perferendis, unde veritatis?</p>
  </section>
</body>

</html>