<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Styling

  </title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Nav Bar */
    .navbar {
      list-style: none;
      margin: 0;
      padding: 0;
      background: #4c6ca0;
      border-radius: 5px;
      /* Prevents collapsing of background to contents in navbar */
      overflow: auto;
    }

    /* Makes/Stacks items side by side */
    .navbar li {
      float: left;
    }

    .navbar li a {
      display: block;
      text-decoration: none;
      color: #fff;
      padding: 15px 20px;
    }

    .navbar li a:hover {
      background-color: #446190;
      color: #f4f4f4f4;
    }

    /* Side Menu */
    .side-menu {
      list-style: none;
      border: 1px #ddd solid;
      width: 300px;
      border-radius: 10px;
      padding: 20px;
    }

    .side-menu li {
      line-height: 2.4em;
      border-bottom: dotted 1px #ddd;
      font-size: 18px;
    }

    .side-menu li:last-child {
      border: none;
    }

    .side-menu li a {
      text-decoration: none;
    }

    .side-menu li a:hover {
      color: coral;
    }
  </style>
</head>

<body>
  <ul class="navbar">
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Services</a></li>
    <li><a href="">Contact</a></li>
  </ul>
  <br>
  <br>
  <ul class="side-menu">
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Services</a></li>
    <li><a href="">Contact</a></li>
  </ul>
</body>

</html>