<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KeyFrames</title>

  <style>
    body {
      background: #333;
    }

    .box {
      background: white;
      width: 200px;
      height: 200px;
      /* added this when added top 0 to top 300px in keyframe */
      position: relative;
      /* Keyframe name */
      animation-name: animate1;
      animation-duration: 2s;
      /* How many times to keep animating */
      animation-iteration-count: 1;
      /* Keep it stretched after animation and stay where its at */
      animation-fill-mode: forwards;
      /* Delay for 2s before animating */
      /* animation-delay: 2s; */
      /* can do reverse to animate other way */
      animation-direction: alternate;
      /* Starts out slow animating */
      animation-timing-function: ease-in;
      /* CAN USE ALL IN ONE LINE ANIMATION EDITS */
      /* animation: animate1 5s forwards 1s ease-in; */
    }

    /* name of new keyframe  */
    @keyframes animate1 {
      from {
        top: 0
      }

      to {
        width: 600px;
        /* animates from white to red */
        background-color: red;
        top: 300px
      }
    }
  </style>
</head>

<body>
  <div class="box"></div>
</body>

</html>