<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Targeted Selectors</title>

  <style>
    /* Direct Child */
    /* We only select div p's that are a direct child, and not nested in another tag*/
    div>p {
      background: #ddd;
    }

    /* Directly after */
    /* Even though theres a p child tag in the div, we get the sibiling p, the next p tag within the div */
    div+p {
      background: #333;
      color: white;
    }

    a[target] {
      background: red;
      color: white;
    }

    /* Specific Attribute Values */
    /* ex: only targets the certain types targeted  */
    input[type='text'],
    input[type='email'] {
      width: 100%;
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div>
    <p>Lorem ipsum dolor sit amet.</p>
    <ul>
      <!-- li{Item $}*3 -->
      <li>Item 1</li>
      <li>
        <p>Item 2</p>
      </li>
      <li>Item 3</li>
    </ul>

    <p>Lorem ipsum dolor sit amet.</p>
  </div>

  <p>Lorem ipsum dolor sit amet.</p>

  <a href="#" target="_self">Page 1</a>
  <a href="#">Page 2</a>
  <a href="http:/google.com" target="_blank">Google</a>
  <br><br>

  <form action="">
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="submit" placeholder="Submit">
  </form>
</body>

</html>